<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kslovar "<application>KSlovar 0.2.0</application>">
  <!ENTITY kappname "&kslovar;"><!-- Do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->


  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.8 October 1 1999
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001
     Changed to Installation/Help menu entities 18 October 2001
     Other minor cleanup and changes 18 October 2001 -->


<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

Remember:
- in XML, the case of the <tags> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &kslovar; Handbook</title>

<authorgroup>
<author>
<firstname>Gregor</firstname>
<othername></othername>
<surname>Kališnik</surname>
<affiliation>
<address><email>gregor@podnapisi.net</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>1999</year>
<year>2006</year>
<holder>Gregor Kališnik</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>2006-02-11</date>
<releaseinfo>0.2.0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kslovar; is a tool for making, editing and viewing dictionaries.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>KSlovar</keyword>
<keyword>Education</keyword>
<keyword>Languages</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
With &kslovar; you can create, edit and view dictionaries. Report any bugs to gregor@podnapisi.net.
</para>
</chapter>

<chapter id="using-kslovar">
<title>Using &kslovar;</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>
When starting &kslovar;, it will update its languages file. You can disable it in Settings->Configure KSlovar->Behaviour. To start, you
should create a dictionary by clicking File->New Dictionary or opening an existing one.

<!-- Note that all graphics should be in .png format. Use no gifs because of
patent issues. -->

<!--<screenshot>
<screeninfo>Here's a screenshot of &kslovar;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="screenshot.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>-->
</para>


<sect1 id="kslovar-creating-dict">
<title>Creating a dictionary with &kslovar;</title>
<para>First click New dictionary button in File. Into the name field you type in the name of the dictionary. Then select a language,
if your language is not present, then you can create it. Into First page field you describe your new dictionary. After filling the
information, press enter and save the dictionary. You can create a transitional or default dictionarie. By selecting its type.</para>
</sect1>

<sect1 id="kslovar-editing-dict">
<title>Editing a dictionarey</title>
<para>By clicking on Edit->Edit dictionary you can edit a dicionary. The dialog is the same as with creating a dictionary.</para>
</sect1>

<sect1 id="kslovar-creating-lang">
<title>Creating a new language</title>
<para>If you click on the add button, there should be a dialog with the name and parts of speech fields empty. Fill in the information
about your language and press ok.</para>
</sect1>

<sect1 id="kslovar-editing-conversion">
<title>Editing the conversion table</title>
<para>In Settings->Edit converion table you can add or remve conversion characters. This conversion table is used only in search.</para>
</sect1>

<sect1 id="kslovar-creating-phrase">
<title>Creating a phrase</title>
<para>After making a dictionary you can create a phrase by Edit->Add phrase or right clicking on the phrase list on the left and
selecting Add phrase. After clicking the button, there should appear a dialog with 4 tabs. Fill in all the information about the phrase
and select synonyms, antonyms and word families. After filling in the information, click on ok to save the phrase.</para>
</sect1>

<sect1 id="kslovar-editing-phrase">
<title>Editing a phrase</title>
<para>You can edit a phrase by right clicking on it and click on the Edit phrase button. Or by selecting a phrase and clicking on
Edit->Edit phrase or just by double clicking on a phrase. The apeared dialog is the same as when creating a phrase.</para>
</sect1>

<sect1 id="kslovar-removing-phrase">
<title>Removing a phrase</title>
<para>You can remove a phrase by right clicking on a phrase and click Remove phrase or by selecting a phrase and clicking on
Edit->Remove phrase.</para>
</sect1>
</chapter>

<chapter id="dictionaries">
<title>Dictionaries and languages</title>
<sect1 id="send-it">
<title>Help apritiated</title>
<para>If you made your own language or dictionary file. Please send it to me at my mail, gregor@podnapisi.net so I could put it
on the page. Later in the development, the process of upload will be automated.</para>
</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<sect1 id="kslovar-mainwindow">
<title>The main &kslovar; window</title>

<sect2>
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New dictionary</guimenuitem>
</menuchoice></term>
<listitem><para><action>Creates a new dictionary</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Open</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens a dictionary</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Print</guimenuitem>
</menuchoice></term>
<listitem><para><action>Prints curently viewed text</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Close</guimenuitem>
</menuchoice></term>
<listitem><para><action>Closes currently opened dictionary</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kslovar;</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title>The Edit Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>E</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Edit dictionary</guimenuitem>
</menuchoice></term>
<listitem><para><action>Edits currently opened dictionary</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Select All</guimenuitem>
</menuchoice></term>
<listitem><para><action>Selects whole viewed text</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Add phrase</guimenuitem>
</menuchoice></term>
<listitem><para><action>Adds a new phrase</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Edit phrase</guimenuitem>
</menuchoice></term>
<listitem><para><action>Edits currently selected phrase</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Delete</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Remove phrase</guimenuitem>
</menuchoice></term>
<listitem><para><action>Removes currently selected phrase</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Find</guimenuitem>
</menuchoice></term>
<listitem><para><action>Searches for a string in the selected phrase</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F3</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Find next</guimenuitem>
</menuchoice></term>
<listitem><para><action>Searches for another instance of the string in the selected phrase</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>L</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Literal search</guimenuitem>
</menuchoice></term>
<listitem><para><action>Switches the literal search of phrases on or off</action></para></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2>
<title>The Go Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>Left</keycap></keycombo>
</shortcut>
<guimenu>Go</guimenu>
<guimenuitem>Back</guimenuitem>
</menuchoice></term>
<listitem><para><action>Shows previously selected phrase</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>Right</keycap></keycombo>
</shortcut>
<guimenu>Go</guimenu>
<guimenuitem>Forward</guimenuitem>
</menuchoice></term>
<listitem><para><action>Shows recently selected phrase</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Home</keycap></keycombo>
</shortcut>
<guimenu>Go</guimenu>
<guimenuitem>Home</guimenuitem>
</menuchoice></term>
<listitem><para><action>Shows the first page of the dictionary</action></para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title>The Settings Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure KSlovar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Let's you configure &kslovar;</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Edit conversion table</guimenuitem>
</menuchoice></term>
<listitem><para><action>Let's you edit conversion table</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Update languages</guimenuitem>
</menuchoice></term>
<listitem><para><action>Looks for the updates and downloads the new language files</action></para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>

<!-- Assuming you have a standard help menu (help, what's this, about -->
<!-- &kslovar;, about KDE) then the documentation is already written. -->
<!-- The following entity is valid anywhere that a variablelist is -->
<!-- valid.  -->

&help.menu.documentation;

</sect2>

</sect1>
</chapter>

<!--<chapter id="faq">
<title>Questions and Answers</title>

<!- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit &kslovar;?</para>
</question>
<answer>
<para>You silly goose! Check out the <link linkend="commands">Commands
Section</link> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can't I twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>-->

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&kslovar;
</para>
<para>
Program copyright 2005 Gregor Kališnik <email>gregor@podnapisi.net</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Grega Štajer <email>grega.stajer@email.si</email></para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2005 Gregor Kališnik <email>gregor@podnapisi.net</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

<!-- Determine which license your application is licensed under,
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL,
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kslovar">
<title>How to obtain &kslovar;</title>

<!-- This first entity contains boiler plate for applications that are
part of KDE CVS.  You should remove it if you are releasing your
application -

&install.intro.documentation;-->

<para>You can acquire KSlovar on it's home page <ulink
url="http://developers.berlios.de/projects/kslovar">http://developers.berlios.de/projects/kslovar</ulink>.</para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para>
In order to successfully use &kslovar;, you need &kde;, libxml2 and libxslt.
</para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para>
You can find a list of changes at <ulink
url="http://developers.berlios.de/projects/kslovar">http://developers.berlios.de/projects/kslovar</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<!-- This entity contains the boilerplate text for standard -->
<!-- compilation instructions.  If your application requires any -->
<!-- special handling, remove it, and replace with your own text. -->

&install.compile.documentation;

</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para>All the configuration is in Settings->Configure KSlovar. It's recommended that you have a look at it.</para>

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
-->

